# Submission3BFAA

app/: build.gradle
app/src/androidTest/java/com/adityaaugusta/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaaugusta/githubuser/background/: AlarmReceiver.kt  StackWidgetService.kt
app/src/main/java/com/adityaaugusta/githubuser/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/adityaaugusta/githubuser/domain/: User.kt
app/src/main/java/com/adityaaugusta/githubuser/entity/: UserFavourite.kt
app/src/main/java/com/adityaaugusta/githubuser/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/adityaaugusta/githubuser/network/response/: UserNetwork.kt
app/src/main/java/com/adityaaugusta/githubuser/provider/: GithubUserProvider.kt
app/src/main/java/com/adityaaugusta/githubuser/repository/: UserFavouriteRepository.kt  UserRepository.kt
app/src/main/java/com/adityaaugusta/githubuser/ui/: AdapterUser.kt  MainActivity.kt  PagerAdapter.kt  UserViewHolder.kt  UsernameViewModelFactory.kt
app/src/main/java/com/adityaaugusta/githubuser/ui/containerhome/: HomeContainerFragment.kt
app/src/main/java/com/adityaaugusta/githubuser/ui/detail/: AboutFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/adityaaugusta/githubuser/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/adityaaugusta/githubuser/ui/follower/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/adityaaugusta/githubuser/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/adityaaugusta/githubuser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adityaaugusta/githubuser/utils/: Utils.kt
app/src/main/java/com/adityaaugusta/githubuser/widget/: StackRemoteViewsFactory.kt  UserWidget.kt
app/src/main/res/drawable/: ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_language_24.xml  ic_baseline_location_city_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_explore.xml  fragment_home.xml  fragment_home_container.xml  fragment_list.xml  fragment_setting.xml  item_user.xml  user_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_search.xml  menu_tollbar_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: user_widget_info.xml
app/src/test/java/com/adityaaugusta/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
(+16 files in other folders)
